# RoRecommend-

./: README.md  build.gradle  data.csv
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/top10downloadedappnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  readme.txt
app/src/main/java/com/example/android/top10downloadedappnew/activities/: HomescreenActivity.java  LoginActivity.java  MainActivity.java  MainEmptyActivity.java  RegistrationActivity.java
app/src/main/java/com/example/android/top10downloadedappnew/data/: DataInitialization.java  FirebaseAuthentication.java  GridSpacingItemDecoration.java  HTMLParser.java  HtmlAppAdapter.java  ProportionalImageView.java
app/src/main/java/com/example/android/top10downloadedappnew/fragment/: AlbumFragment.java  FreeAppFragment.java  HomeFragment.java  PaidFragment.java  SongFragment.java
app/src/main/java/com/example/android/top10downloadedappnew/fragments/: AccountFragment.java  AlbumFragment.java  FreeAppFragment.java  HomeFragment.java  PaidFragment.java  SongFragment.java
app/src/main/java/com/example/android/top10downloadedappnew/helper/: GridSpacingItemDecoration.java  ProportionalImageView.java
app/src/main/java/com/example/android/top10downloadedappnew/interfaces/: IFirebaseAuthentication.java
app/src/main/res/drawable/: dash.xml  drawer_selector.xml
app/src/main/res/layout/: account_fragment.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_main_empty.xml  activity_registration.xml  app_bar_main.xml  content_main.xml  fragment_album.xml  fragment_free_app.xml  fragment_home.xml  fragment_paid.xml  fragment_song.xml  list_record.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  feeds_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/top10downloadedappnew/: ExampleUnitTest.java
(+13 files in other folders)
